<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorite Panther</title>

    <style>
    body {
        font-family: serif;
        text-align: center;
    }
    div.picture-holder {
        box-sizing: border-box;
        height: 450px;
        width: 300px;
        float: left;
        border: solid 1px black;
    }

    div.favorite {
        width: 300px;
        height: 150px;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }
    #pics {
        width: 900px;
        height: 1350px;
        border: solid 1px black;
        font-size: 0px;
        margin: auto;
    }
    </style>
</head>
<body>
    <h1>Which one is your favorite?</h1>
    <div id="pics">
    </div>
    <script src="5.1.js"></script>
</body>
</html>